{
  "name": "wasm-worker-example",
  "version": "0.0.0",
  "description": "Example of consuming a Wasm Web Worker with WebPack",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "test": "wasm-pack test --firefox --headless"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1",
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banyancomputer/wasm-worker.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Al Miller <alex@banyan.computer>",
  "license": "(MIT)"
}
